# projetJavaPabloLoick

./: .project  README.md  pom.xml
fileInput/: 20230601162734.csv  20230603100625.csv  20230603101548.csv  users_20230601162734.csv  users_20230603100625.csv  users_20230603101548.csv  users_20230604160548.csv
src/main/java/csvsaver/: App.java  CsvReader.java
src/main/java/db/: Database.java  DbTest.java  dbtest.java
src/test/java/: CsvReaderTest.java
src/test/resources/: readerTest.csv
